# BaseProject

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wanda/coffee/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wanda/coffee/baseproject/: AppController.java  MainActivity.java  User.java
app/src/main/java/wanda/coffee/baseproject/service/: APIService.java  ServiceGenerator.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/wanda/coffee/baseproject/: ExampleUnitTest.java
model/: build.gradle
model/src/androidTest/java/wanda/coffee/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/test/java/wanda/coffee/model/: ExampleUnitTest.java
utilities/: build.gradle
utilities/src/androidTest/java/wanda/coffee/utilities/: ExampleInstrumentedTest.java
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/wanda/coffee/utilities/: SharedPrefHandler.java
utilities/src/test/java/wanda/coffee/utilities/: ExampleUnitTest.java
